[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
  	-DCORE_DEBUG_LEVEL=5
;flash_size=8MB 
board_build.flash_mode = dio
COMPORT = COM11
monitor_speed = 115200 
custom_prog_version = 1.2.3
lib_deps = 
	;spacehuhn/SimpleCLI@^1.1.3
	;links2004/WebSockets@^2.4.1
	;lennarthennigs/ESP Telnet@^1.2.2
	; miq19/eModbus@^1.4.1
	; lennarthennigs/ESP Telnet@^1.2.2
	; mbed-okano/PCA9546A @ 0.0.0+sha.2d50d8bba33e


[env:SerialProng]

; [common]
;[platformio]
;upload_port = ${common.COMPORT}
; monitor_port = ${common.COMPORT}
; build_flags = -DBOARD_HAS_PSRAM
;  	-mfix-esp32-psram-cache-issue
;  	-mfix-esp32-psram-cache-strategy=memw
;  	-DCORE_DEBUG_LEVEL=5

;lib_deps = ${env.lib_deps}

; [env:snmp-espprog]
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
; build_flags = -DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; 	-mfix-esp32-psram-cache-strategy=memw
; 	-DCORE_DEBUG_LEVEL=5
; 	-DS2400
; 	-DDEBUG=1
; 	-DCORE_DEBUG_LEVEL=5
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;jobs = 4
;build_cache_dir = r:/work/$PROCECE
;build_dir = r:/BatImpModule_AD5940/build
;platform = https://github.com/platformio/platform-espressif32.git
;board = esp32dev
;monitor_speed = 57600 
;monitor_speed = 230400 
; monitor_speed = 74880 
; upload_speed=74880
;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup
;board_upload.flash_size = 8MB
;board_build.partitions = default_8MB.csv
;board_upload.maximum_size = 8388608
; board_upload.flash_size = 8MB
;board_build.flash_mode=dio
 ;board = ESP32Dev
;platform = https://github.com/platformio/platform-espressif32.git
;platform = C:\Users\ServerManager\platform-espressif32
;board = esp-wrover-kit
;board_build.partitions = partitions.csv
